MONGODB_URI=mongodb+srv://paulodonadel:215736@cluster0.mongodb.net/receitas-medicas?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=receitas-medicas-jwt-secret-key-2023
JWT_EXPIRE=30d
FRONTEND_URL=https://sistema-receitas-frontend.onrender.com

# Configurações do Servidor de E-mail (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=paulodonadel@gmail.com
EMAIL_PASS=bqoupzpnanblmrmj 
EMAIL_FROM="Receitas Dr. Paulo Donadel <paulodonadel@gmail.com>"
EMAIL_SECURE=false

# Configurações Adicionais (opcionais)
NODE_ENV=production
TRUSTED_IPS=127.0.0.1,::1
